[gd_scene load_steps=4 format=3 uid="uid://d2hoo0jm436jn"]

[ext_resource type="PackedScene" uid="uid://f3xe45webx0u" path="res://ball.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://61gefpnpfwhw" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cadniddoecnxy" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Ball" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(576, 320)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(576, 320)

[node name="OutOfBound" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutOfBound"]
polygon = PackedVector2Array(0, 0, 0, -128, -128, -128, -128, 768, 1280, 768, 1280, -128, 0, -128, 0, 0, 1152, 0, 1152, 648, 0, 648)

[connection signal="area_entered" from="OutOfBound" to="." method="_on_out_of_bound_area_entered"]
