[gd_scene load_steps=4 format=3 uid="uid://cadniddoecnxy"]

[ext_resource type="Script" uid="uid://b6wd0wiyox456" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(17.1034, 77.6608)

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 1.60933e-06)
scale = Vector2(8, 96)
texture = SubResource("CanvasTexture_4flbx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(188, 2.14577e-06)
scale = Vector2(1.40323, 1.44217)
shape = SubResource("RectangleShape2D_sh265")
